<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CameraActivity">

    <item
        android:id="@+id/item_image"
        android:icon="@drawable/ic_image"
        android:title="@string/image"
        app:showAsAction="always" />

</menu>